main {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #1A253A;
    margin-top: 60px;
    background-image: url(../img/pexels-muffin-creatives-1646311.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main-intro h2 {
    font-size: 9.6rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

main p {
    font-size: 1.8rem;
    line-height: 1.75;
    max-width: 500px;
}

main a {
    margin-top: 30px;
    font-size: 1.8rem;
    line-height: 1.75;
    height: 36px;
    display: block;
    background-color: var(--site-color-01);
    padding: 0px 20px;
    width: fit-content;
}

main a:hover {
    background-color: var(--site-color-01-hover);
}

main .main-quotes p {
    border-left: 4px solid var(--site-color-01);
    padding-left: 20px;
    margin: 40px 0;
}

main .main-quotes p:nth-child(2) {
    margin-left: 100px;
}

main .main-intro {
    position: relative;
    right: 20vh;
    padding-bottom: 8vh;
    padding-left: 30px;
}

main .main-quotes {
    position: relative;
    left: 4vh;
    padding-bottom: 8vh;
}

.index-category {
    width: 100%;
    padding: 60px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.index-category p {
    color: #111;
    text-align: center;
    padding-bottom: 40px;
    flex-basis: 100%;
    text-transform: uppercase;
    font-size: 2.2rem;
}

.index-category-box {
    width: 16rem;
    height: 16rem;
    background-color: #111;
    padding-left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.index-category-box:nth-child(2) {
    background-image: url(../img/code-01.jpg);
}

.index-category-box:nth-child(3) {
    background-image: url(../img/code-02.jpg);
}

.index-category-box:nth-child(4) {
    background-image: url(../img/code03.jpg);
}

.index-category-box:nth-child(5) {
    background-image: url(../img/code-04.jpg);
}

.dark-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1A253A;
    opacity: 0.5;
    transition: all ease-in-out 200ms;
}

.index-category-box:hover .dark-overlay {
    opacity: 0;
}

.index-category-box h3 {
    font-size: 2.2rem;
    line-height: 1.5;
    text-align: center;
    text-shadow: -3px 2px 4px #000;
    color: #fff;
    z-index: 100;
}

.index-category-box h3:hover {
    color: var(--site-color-01)
}

.index-about {
    width: 100%;
    padding: 60px 0;
    background-color: #1A253A;

}

.index-about-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 60px;
}

.index-about-img img {
    width: 300px;
    border-radius: 300px;

}

.index-about-text {
    flex-basis: 455px;
}

.index-about-text p {
    padding: 20px 0;
}

.index-about-text a {
    font-size: 1.8rem;
    display: block;
    height: 36px;
    line-height: 36px;
    background-color: var(--site-color-01);
    padding: 0px 20px;
    width: fit-content;
}

.index-about-text a:hover {
    background-color: var(--site-color-01-hover);
}

.index-about-skill {
    flex-basis: 350px;
}

.index-about-skill-bar {
    width: calc(100%-8px);
    height: 20px;
    border: 4px solid #080f16;
}

.index-about-skill-bar-fill {
    height: 100%;
    background-color: var(--site-color-01);
}

.htmlcss {
    width: 75%;
}

.js {
    width: 90%;
}

.ts {
    width: 80%;
}

.db {
    width: 90%;
}

.doc {
    width: 60%;
}

.rjs {
    width: 50%;
}

@media only screen and (max-width: 600px) {

    main {
        width: 100%;
        align-items: flex-end;
    }

    main .main-intro {
        padding-bottom: 8vh;
    }

    main .main-intro h2 {
        font-size: 5rem;
        line-height: 1.25;
        text-align: center;
    }

    main p {
        text-align: center;
        padding: 0 10%;
        font-size: 1.6rem;
        line-height: 1.75;
    }

    main a {
        margin: 30px auto;
    }

    main .main-quotes {
        display: none;
    }


    .index-category {
        padding: 40px 0 20px;
        row-gap: 10px;
    }

    .index-category p {
        padding-bottom: 20px;
    }

    .index-category-box {
        width: calc(100%-20px);
        height: 160px;
    }

    .index-about-flex {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .index-about-img {
        width: 60%;
    }


    .index-about-img img {
        width: 100%;
    }

    .index-about-text {
        flex-basis: 100%;
    }

    .index-about-text h2 {
        text-align: center;
    }

    .index-about-text p {
        text-align: center;
    }

    .index-about-text a {
    margin: 0 auto 10px;
    }

}